<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ignitus Labs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Ignitus </span>Labs</h1>
        </a>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">About Us</a>
                
                <a href="#service" class="nav-item nav-link">Services</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/ignituslogo.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h2 class="text-white font-weight-normal mb-3">About Us</h2>
                    <p class="text-white font-weight-normal mb-3">
                        We are dedicated in delivering top-tier cloud applications to meet the unique needs of our clients. With a passion for excellence and a commitment to innovation, we have positioned ourselves as a trusted partner in the industry.
                        Our team of experienced professionals brings a wealth of knowledge and expertise, ensuring that every project is executed with precision and care. We pride ourselves on our ability to understand the complexities of each client's challenges and provide solutions that drive tangible results.
                        Founded on the principles of integrity, customer focus, and continuous improvement, we are not just a service provider; we are a partner in clients success. Whether you are looking to streamline operations or innovate your business processes, we are here to support you every step of the way.                        
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Me Start -->
    
    <!-- About Me End -->


    <!-- Services Start -->
    <div class="container-fluid pt-5" id="service">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Services</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Services</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Sales Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Helps businesses manage their sales processes and customer relationships.</li>
                        <li class="Clouds"><b>Features:</b> Lead management, opportunity management, sales forecasting, and workflow automation.</li>
                        <li class="Clouds"><b>Ideal For:</b> Sales teams looking to boost productivity and close deals faster.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Service Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Provides tools for customer service and support management.</li>
                        <li class="Clouds"><b>Features:</b> Case management, knowledge base, live chat, and customer service automation.</li>
                        <li class="Clouds"><b>Ideal For:</b> Customer service teams that need to enhance customer satisfaction and support efficiency.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Marketing Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Enables businesses to create and manage targeted marketing campaigns across multiple channels.
                        </li>
                        <li class="Clouds"><b>Features:</b> Email marketing, social media management, customer journey mapping, and analytics.
                        </li>
                        <li class="Clouds"><b>Ideal For:</b> Marketing teams aiming to personalize customer interactions and drive engagement.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Commerce Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Provides a platform for building and managing eCommerce experiences.
                        </li>
                        <li class="Clouds"><b>Features:</b> Product catalog management, order management, AI-driven personalization, and customer data integration.
                        </li>
                        <li class="Clouds"><b>Ideal For:</b> Retailers and brands looking to create seamless online shopping experiences.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Experience Cloud(formerly Community Cloud)</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Allows businesses to create branded online communities for customers, partners, and employees.
                        </li>
                        <li class="Clouds"><b>Features:</b> Customizable portals, forums, self-service sites, and integration with Salesforce CRM.
                        </li>
                        <li class="Clouds"><b>Ideal For:</b> Companies that want to foster engagement through customer or partner communities.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">App Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> A platform for building, deploying, and managing custom applications.</li>
                        <li class="Clouds"><b>Features:</b> App development tools, APIs, and integration capabilities with Salesforce and third-party systems.
                        </li>
                        <li class="Clouds"><b>Ideal For:</b> Developers and IT teams building custom apps tailored to specific business needs.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Health Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Tailored for healthcare providers, it helps manage patient relationships and health records.
                        </li>
                        <li class="Clouds"><b>Features:</b>Patient management, care coordination, and integration with electronic health records (EHR).</li>
                        <li class="Clouds"><b>Ideal For:</b> Healthcare organizations focusing on improving patient care and engagement.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Financial Service Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Designed for financial institutions to manage client relationships and financial accounts.
                        </li>
                        <li class="Clouds"><b>Features:</b> Wealth management tools, compliance management, and personalized client experiences.
                        </li>
                        <li class="Clouds"><b>Ideal For:</b> Banks, wealth management firms, and insurance companies.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Manufacturing Cloud</h4>
                    </div>
                    <ul style="list-style-type: none;">
                        <li class="Clouds"><b>Purpose:</b> Helps manufacturers manage sales and operations planning with better visibility and collaboration.
                        </li>
                        <li class="Clouds"><b>Features:</b> Forecasting, order management, and integration with ERP systems.</li>
                        <li class="Clouds"><b>Ideal For:</b> Manufacturing companies that need to streamline operations and improve customer satisfaction.
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row align-items-center">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4">
                        <p>
                            <b>Phone:</b> +91-9336710973<br/>
                            <b>Email:</b> admin@ignituslabs.com
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/company/ignitus-labs/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>